# juice-shop-code-security-test

./: pom.xml
.github/workflows/: tmas-scan.yml
